name: accident_admin
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ^3.7.0

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  firebase_core: ^2.24.2
  firebase_database: ^10.5.0
  cloud_firestore: ^4.14.0
  url_launcher: ^6.2.5
  google_maps_flutter: ^2.12.0
  firebase_messaging: ^14.7.10
  audioplayers: ^6.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0


flutter:
  assets:
    - assets/images/
    - assets/audios/
  uses-material-design: true
